spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c16b569c1eeb713d5834af076ff4e848
trello.app.token=14bdc2c2b2d8d4a647e0e8783bda946fd6db816e3be293215bb4eb809075c413
trello.app.user=hubertskorulski1


#server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=huubsoon
spring.datasource.password=Misiek1!
spring.jpa.show-sql=true


